<html doctype='html'>
    <head>
        <title>Dropbox API testing</title>
        <link rel="stylesheet" href="/styles/style.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            })    
        </script>
    </head>
    <body>
        <h1>Testing the dropbox API</h1>

        <form>
            <input type="button" value="Authenticate" id="dbAuth" class='button'>
            </form>
    </body>
</html>